# gateway

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiController.java
sms/: pom.xml
sms/src/main/java/com/example/service/: DeviceInfoService.java  ExecService.java  SendSmsService.java
web/: pom.xml
web/src/main/java/com/example/web/: Controller.java  DemoApplication.java
